# lingvo

./: README.md
lingvo/es/java/: README.md  build.gradle  settings.gradle
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/acceptance/application/: ExcepcionContribuyenteNoEncontrado.java  ExcepcionContribuyenteYaRegistrado.java  ServicioDeContribuyente.java
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/acceptance/application/data/: DatosContribuyente.java
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/acceptance/domain/model/: Contribuyente.java  ExcepcionDeRfcInvalido.java  ExcepcionOperacionNoPermitida.java  ExcepcionTipoPersonaInvalido.java  NombreCompleto.java  RFC.java  RepresentanteLegal.java  TipoDePersona.java
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/acceptance/domain/repository/: RepositorioDeContribuyente.java
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/example/application/: ExcepcionContribuyenteNoEncontrado.java  ExcepcionContribuyenteYaRegistrado.java  ServicioDeContribuyente.java
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/example/application/data/: DatosContribuyente.java
lingvo/es/java/src/acceptance-test/java/tools/dddesign/lingvo/es/java/example/domain/model/: ExcepcionDeRfcInvalido.java  ExcepcionOperacionNoPermitida.java  ExcepcionTipoPersonaInvalido.java  NombreCompleto.java  RFC.java  RepresentanteLegal.java  (+1 more)
lingvo/es/java/src/main/java/tools/dddesign/lingvo/es/java/: Sentencia.java  SentenciaCoincide.java  SentenciaHazMientras.java  SentenciaIntenta.java  SentenciaSi.java
lingvo/es/java/src/main/java/tools/dddesign/lingvo/es/java/example/application/: ServicioDeContribuyente.java
lingvo/es/java/src/test/java/tools/dddesign/lingvo/es/java/: ExcepcionSinConstructorParaMensaje.java  SentenciaCoincideTest.java  SentenciaHazMientrasTest.java  SentenciaIntentaTest.java  SentenciaSiTest.java  SentenciaTest.java
(+4 files in other folders)
