plugins {
    id 'java'
    id 'idea'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'lingvo'
description = 'Plantilla para un servicio Java'

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.12.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.12.0')
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.2'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}
